[Distribution]
Distribution=ubuntu
Architecture=x86-64

[Output]
Format=disk
OutputDirectory=./build_output
SplitArtifacts=yes

[Content]
Packages=
	systemd
	udev
	kmod
	systemd-sysv
	systemd-boot
	linux-image-generic
	dbus
        apt-utils
        ca-certificates
        casper
       	clevis
        clevis-tpm2
        clevis-initramfs
        cryptsetup
        curl
        gpgv
        fdisk
        iproute2
        iputils-ping
        jq
        less
	neofetch
        locales
        netplan.io
        overlayroot
        procps
        python3-pytest
        rsyslog
        sudo
        testinfra
        ubuntu-standard
        unzip
        vim-tiny
        wget
Bootable=yes
Bootloader=systemd-boot
Autologin=yes
Ssh=yes

[Validation]
Checksum=yes

