[Distribution]
Distribution=ubuntu
Architecture=x86-64

[Output]
Format=uki
OutputDirectory=./build_output
SplitArtifacts=yes

[Content]
Packages=
        adduser
        apparmor
        apt
        apt-listchanges
        apt-utils
        base-files
        base-passwd
        bash
        bash-completion
        bind9-host
        bind9-libs
        ca-certificates
	cpio
        curl
        dash
        dbus
        dbus-bin
        dbus-daemon
        dbus-session-bus-common
        dbus-system-bus-common
	systemd
	udev
	kmod
	systemd-sysv
	systemd-boot
	linux-image-generic
        ca-certificates
        casper
        gpgv
	grep
        systemd-resolved
        systemd-sysv
        sysvinit-utils
	e2fsprogs
        fdisk
        iproute2
        iputils-ping
        jq
        less
        login
        lsb-release
	neofetch
        locales
        netplan.io
        procps
        python3-pytest
        rsyslog
        sudo
	tzdata
        testinfra
        ubuntu-standard
        unzip
        vim-tiny
Bootable=yes
Bootloader=systemd-boot
Autologin=no
RootPassword=./rootpw
Ssh=yes
KernelCommandLine=systemd.volatile=overlay

[Validation]
Checksum=yes
Passphrase=./passphrase
