[Config]
Images=system

[Output]
Format=disk
OutputDirectory=./build_output
SplitArtifacts=yes

[Content]
Bootable=yes
Bootloader=systemd-boot
Autologin=no
KernelCommandLine=root=/dev/disk/by-partlabel/root_a systemd.volatile=overlay systemd.log_level=debug

[Validation]
Checksum=yes

