[Config]
Dependencies=base

[Output]
Format=cpio

[Content]
BaseTrees=../../build_output/base
Packages=
        udev        # device manager
        e2fsprogs   # ext fs tools
        tpm2-tools  # tool to unlock disk using tpm and other tools
MakeInitrd=yes
Bootable=no
