[Config]
Dependencies=initrd

[Distribution]
Distribution=ubuntu
Architecture=x86-64
Release=noble
Repositories=main,universe

[Output]
Format=disk
ManifestFormat=json
OutputDirectory=./build_output
SplitArtifacts=yes

[Content]
Bootable=yes
Bootloader=systemd-boot
Autologin=yes
CleanPackageMetadata=no
Initrds=./build_output/initrd
KernelCommandLine=root=PARTUUID systemd.volatile=overlay
Packages=
        linux-generic-hwe-24.04
        linux-firmware
[Validation]
Checksum=yes

