# To learn more about tmpfiles.d option check this wiki: https://www.freedesktop.org/software/systemd/man/latest/tmpfiles.d.html
# dir created on boot to mount the persistent data partition
d /local 0777 root root -
d /local/bind_dirs/greengrass
# RAUC
d /local/bind_dirs/var/rauc
