# For more info adding kernel modules on boot visit: https://www.freedesktop.org/software/systemd/man/latest/modules-load.d.html
# Used by RAUC that could be used for an atomic OS update mechanism
nbd
