[Config]
Dependencies=base

[Content]
Autologin=no
BaseTrees=../../build_output/base
Packages=
        adduser
        apparmor
        apt
        apt-listchanges
        apt-utils
        base-files
        base-passwd
        bash
        bash-completion
        bind9-host
        bind9-libs
        ca-certificates
	cpio
        curl
        dash
        dbus
        dbus-bin
        dbus-daemon
        dbus-session-bus-common
        dbus-system-bus-common
	systemd-sysv
	systemd-boot
	squashfs-tools
        ca-certificates
        gpgv
	grep
        systemd-resolved
        systemd-sysv
        sysvinit-utils
	e2fsprogs
        fdisk
        iproute2
        iputils-ping
        jq
        less
        login
        lsb-release
	neofetch
        locales
        netplan.io
        procps
        python3-pytest
        rsyslog
        sudo
	tzdata
        testinfra
        ubuntu-standard
        unzip
        vim
RemovePackages=
	casper

